<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>130923</title>
    <style>
        #random-link {
            text-decoration: none;
            color: blue;
            cursor: pointer;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333333;
            text-align: center;
          }

          h2 {
            font-style: italic;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            text-align: center;
          }

          h3 {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ff0000;
            text-align: center;
          }

          p {
            text-align: center;
          }


    </style>
</head>
<body>
    <h1>Love You!</h1>
    <h2>Do you remember here...</h2>
    <!-- <p>Click the random link below:</p> -->
    <p id="random-link-container">
        <a id="random-link" href="#">Visit Random Page</a>
    </p>
    <h3>&#9829;</h3>

    <script>
        // List of possible values for the random part of the link
        const linkValues = [
            "53.39005865061693,-2.9253110310753208", // Smithdown
            "32.64575056681338,-16.827076944901506", // Madeira
            "54.85241383320281,-5.76679332456996", // Browns Bay
            "53.399934771735644,-2.9906713613781806", // Revolution de Cuba
            "53.31925130365673,-2.392687948444641", // Cottons Knutsford
            "53.360709356092634,-6.251198576543073", // Croke Park
            "54.60383484358782,-5.914419781273105", // SSE Belfast
            "36.636044268511625,-4.488358770463132", // RIU Malaga
            "54.36633980743584,-2.9170188737153127", // Lake District
            "53.18624272831135,-2.894048444080672", // Chester
            "51.6028527271817,-2.9323337066800037", // Celtic Manor
            "51.44947713850918,-2.6003237737246447", // Bristol
            "53.96273026333564,-1.0825501983362145", // Yorkminster
            "55.16673656198976,-6.810734763294432", // Mussenden
            "54.38624682409143,-2.903824213576519", // Orrest Head - Lakes
            "55.17169673526444,-6.730295776365566", // Portstewart Strand
            "54.70334143489603,-6.092324361896193", // The Rabbit
			//"53.43051061769878,-2.9610758452999137", // Anfield
			//16.136631634002228,-22.90640670603613", // Cape Verde
            // "example1",
            // Add more values as needed
        ];

        // Function to generate a random index from the list
        function getRandomIndex() {
            return Math.floor(Math.random() * linkValues.length);
        }

        // Get a random index and update the link
        function updateRandomLink() {
            const randomIndex = getRandomIndex();
            const randomValue = linkValues[randomIndex];
            // const randomLink = `https://www.example.com/${randomValue}`;
            const randomLink = `https://www.google.com/maps/@?api=1&map_action=map&basemap=satellite&center=${randomValue}&zoom=18`;
            document.getElementById("random-link").setAttribute("href", randomLink);
            document.getElementById("random-link").textContent = `${randomValue}`;
        }

        // Initial update
        updateRandomLink();

        // Add an event listener to update the link when clicked
        document.getElementById("random-link").addEventListener("click", updateRandomLink);
    </script>
</body>
</html>
